#spring.application.name=week-9-task4
spring.datasource.url=jdbc:mysql://localhost:3306/weektask
spring.datasource.username=root
spring.datasource.password=Isioma12345
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE