<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>ADMIN LOGIN</title>
    <style>
        body {
            color: teal;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .form-control, .form-control:focus, .input-group-addon {
            border-color: #e1e1e1;
            border-radius: 0;
        }
        .login-form {
            width: 390px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .login-form h2 {
            color: #636363;
            margin: 0 0 15px;
            text-align: center;
        }
        .login-form .lead {
            font-size: 14px;
            margin-bottom: 30px;
            text-align: center;
        }
        .login-form form {
            border-radius: 1px;
            margin-bottom: 15px;
            background: white;
            border: 1px solid teal;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form .form-group {
            margin-bottom: 20px;
        }
        .login-form label {
            font-weight: normal;
            font-size: 13px;
        }
        .login-form .form-control {
            min-height: 38px;
            box-shadow: none !important;
            border-width: 0 0 1px 0;
        }
        .login-form .input-group-addon {
            max-width: 42px;
            text-align: center;
            background: none;
            border-bottom: 1px solid #e1e1e1;
            padding-left: 5px;
        }
        .login-form .btn, .login-form .btn:active {
            font-size: 16px;
            font-weight: bold;
            background: teal !important;
            border-radius: 3px;
            border: none;
            min-width: 140px;
        }
        .login-form .btn:hover, .login-form .btn:focus {
            background: teal !important;
        }
        .login-form a {
            color: teal;
            text-decoration: none;
        }
        .login-form a:hover {
            text-decoration: underline;
        }
        .login-form .fa {
            font-size: 21px;
            position: relative;
            top: 8px;
        }
        .login-form .fa-paper-plane {
            font-size: 17px;
        }
        .login-form .fa-check {
            color: #fff;
            left: 9px;
            top: 18px;
            font-size: 7px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="login-form">
    <form action="/employees" method="">
        <h2>ADMIN LOGIN</h2>
        <p class="lead">FOR ADMIN ONLY</p>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" th:name="fullName" placeholder="Full Name" required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
                <input type="email" class="form-control" th:name="email" placeholder="Email Address" required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" th:name="password" placeholder="Password" required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
				<span class="input-group-addon">
					<i class="fa fa-lock"></i>
					<i class="fa fa-check"></i>
				</span>
                <input type="password" class="form-control" th:name="adminToken" placeholder="Admin Token" required="required">
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-lg">Login</button>
        </div>
    </form>
    <div class="text-center">Hello, have a WONDERFUL day!</div>
</div>
</body>
</html>
